<!DOCTYPE html>
<html lang="en" style = "height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit = cover">
    <title>Thomas Art Burke, MPH</title>
</head>
<body style="background-image: linear-gradient(to bottom, rgba(175, 144, 98, 0.5), rgba(110, 110, 79, 0.5)); background-attachment: fixed; margin: 0; padding: 0; font-family: Courier New; min-height: 100vh; height: auto; display: flex; flex-direction: column;">

    <div style="display: flex; justify-content: space-between; padding: 5%; padding-left:5%; min-width: 100%; background-color: #333;font-family: Courier New; height:25%">
        <div style="display: flex; flex-grow:1; align-items: center;">
            <a href="/" style="color: #fff; text-decoration: none; margin-right: 5%;font-family: 'Courier New'; ">Home</a>
            <a href="/about" style="color: #fff; text-decoration: none; margin-right: 5%;font-family: Courier New; ">About</a>
            <a href="/research" style="color: #fff; text-decoration: none; margin-right: 5%;font-family: Courier New; ">Research</a>
            <a href="#publications" style="color: #fff; text-decoration: none; margin-right: 5%;font-family: Courier New; ">Publications</a>
            <a href="#contact" style="color: #fff; text-decoration: none;font-family: Courier New; margin-right: 5%;">Contact</a>
        </div>
    </div>

    <div style="padding: 10%; width: 100%; height: calc(100vh - 50px); margin-bottom:10%">
        <h1 style="font-size: 200%; font-weight: bold; color: #333;font-family: Courier New; ">Thomas Art Burke, MPH</h1>
        <h2 style="font-size: 150%; font-weight: bold; color: #333;font-family: Courier New; ">Food Systems Researcher<br>Planetary Health for the Future</h2>
        <img src="https://github.com/loamCode/loamcode.github.io/blob/main/img/trains.jpg?raw=true" alt="Microbe 2025" style="width: 50%; height: 50%; object-fit: cover; border-radius: 20px;margin-left:100px;">
        <p style="text-align: right;font-size: 100%; color: rgb(85, 83, 83); font-family: Courier New; padding-right:10%;">
                After several years as a digital food traceability systems expert, 
                I now research agri-food systems and their contributions to plantary 
                changes. In particular, I am interested in quantifying economic 
                and environmental tradeoffs from production modifications in 
                animal agriculture. Through elucidating the causal underpinnings 
                of One Health, we may be able to find equilibrium between man-made 
                and natural biological systems.</p><br>
    </div>
</body>
</html>
